Some business Objectives:

* Retain customers,
* Analyze relevant customer data,
* Develop focused customer retention programs.

Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.

In [12]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is 1E64-A902

 Directory of C:\Users\Admin\Documents\ironhack\Week_4\Day_1\Morning\lab-cleaning-numerical-data\files_for_lab

29-10-2022  16:25    <DIR>          .
29-10-2022  16:25    <DIR>          ..
24-10-2022  13:00    <DIR>          .ipynb_checkpoints
29-10-2022  16:25            47,539 lab_1.ipynb
24-10-2022  12:58         1,581,918 we_fn_use_c_marketing_customer_value_analysis.csv
               2 File(s)      1,629,457 bytes
               3 Dir(s)  13,498,163,200 bytes free

In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
#import the file
customer_df = pd.read_csv('we_fn_use_c_marketing_customer_value_analysis.csv')

In [15]:
#display gathered data
def check_gathered_data(customer_df):
    #print('the shape')
    #customer_df.shape()
    print('data head')
    display(customer_df.head())
    print('the data types')
    display(customer_df.dtypes)
    print('data tail')
    display(customer_df.tail())
    print('data information')
    display(customer_df.info())

In [16]:
# coloumns to lower case and snake case
def convert_to_lower_snake_cases(customer_df):
    ## I tried the following method it did'nt work Unfortunately, so i used old method, by replacing everything manually. 
    #I would ask for your recomendation here
    #customer_df.columns.str.lower()
    #customer_df.columns = customer_df.columns.str.replace(' ', '_')
    #display(customer_df.head())
    #display(customer_df2.head())
    #return customer_df.columns
    customer_df.rename(columns={'Customer': 'customer', 'State': 'state', 'Customer_Lifetime_Value':'customer_lifetime_value','Response':'response','Coverage':'coverage','Education':'education','Effective_To_Date':'effective_to_date','EmploymentStatus':'employment_status','Gender':'gender','Income':'income','Location_Code':'location_code','Marital_Status':'marital_status','Monthly_Premium_Auto':'monthly_premium_auto','Months_Since_Last_Claim':'months_since_last_claim','Months_Since_Policy_Inception':'months_since_policy_inception','Number_of_Open_Complaints':'number_of_open_complaints','Number_of_Policies':'number_of_policies','Policy_Type':'policy_type','Policy':'policy','Renew_Offer_Type':'renew_offer_type','Sales_Channel':'sales_channel','Vehicle_Class':'vehicle_class','Vehicle_Size':'vehicle_size'}, inplace=True)

In [17]:
#Change effective to date column to datetime format.
def convert_to_datetime_format(customer_df):
    print('before formatting')
    display(customer_df.head())
    print(customer_df.dtypes)
    #customer_df['effective_to_date'] = pd.to_datetime(customer_df['effective_to_date'], errors='coerce')
    #print('After formatting')
    #display(customer_df.head())
    #print(customer_df.dtypes)

In [18]:
# Check NaN values per column.
def check_missing(customer_df):
    customer_df.isna().sum()
    customer_df.columns[customer_df.isna().any()].tolist()
    
def check_null_values(customer_df):
    customer_df.isnull()

7. Define a function that differentiates between continuous and discrete variables. Hint: A number of unique values might be useful. Store continuous data into a continuous variable and do the same for discrete and categorical.

In [19]:
#discrete_list=[]
#continuous_list=[]
#categorical_list=[]

def data_type_check(customer_df):
    #    discrete = data.select_dtypes(include=['int64'])
    #    continuous = data.select_dtypes(include=['float64'])
    #    categorical = data.select_dtypes(object)

    discrete = customer_df.select_dtypes(include=['int64'])
    continuous = customer_df.select_dtypes(include=['float64'])
    categorical = customer_df.select_dtypes(object)
    return list(discrete),list(continuous),list(categorical)# returns discrete,continuous and categorical in this order  

    
discrete_list,continuous_list,categorical_list = data_type_check(customer_df)

8. For the categorical data, check if there is some kind of text in a variable so we would need to clean it. **Hint**: Use the same method you used in step 7. Depending on the implementation, decide what to do with the variables you get.

In [46]:
#empty strings could be concerning in the categorical data
def find_empty_strings(customer_df):
    #categorical_list_df = customer_df[categorical_list]
    #categorical_list_df = customer_df[['customer','state','response','coverage','education','employment_status','gender','location_code','marital_status', 'policy_type','policy', 'renew_offer_type','sales_channel','vehicle_class','vehicle_size']]
    categorical_list_df = customer_df[['customer','state','response','coverage','education','employment_status','gender']]
    display(categorical_list_df.head())
    #display(np.where(categorical_list_df.applymap(lambda x: x == '')))
    categorical_list_df.fillna('U',inplace=True) # replace with an unknown value
    
    return customer_df

In [48]:
discrete_list=[]
continuous_list=[]
categorical_list=[]


check_gathered_data(customer_df)
convert_to_lower_snake_cases(customer_df)
convert_to_datetime_format(customer_df)
check_missing(customer_df)
check_null_values(customer_df)
data_type_check(customer_df)# discrete_list,continuous_list,categorical_list = data_type_check(customer_df) 
customer_df2 = find_empty_strings(customer_df)# identifies the empty strings in the category df

#we can use the following to create a library of this code too
#import numerical_data_cleaner etc..

data head

,customer,state,Customer Lifetime Value,response,coverage,education,Effective To Date,employment_status,gender,income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

the data types

customer                          object
state                             object
Customer Lifetime Value          float64
response                          object
coverage                          object
education                         object
Effective To Date                 object
employment_status                 object
gender                            object
income                             int64
Location Code                     object
Marital Status                    object
Monthly Premium Auto               int64
Months Since Last Claim            int64
Months Since Policy Inception      int64
Number of Open Complaints          int64
Number of Policies                 int64
Policy Type                       object
policy                            object
Renew Offer Type                  object
Sales Channel                     object
Total Claim Amount               float64
Vehicle Class                     object
Vehicle Size                      object
dtype: object

data tail

,customer,state,Customer Lifetime Value,response,coverage,education,Effective To Date,employment_status,gender,income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

data information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       9134 non-null   object
 1   state                          9134 non-null   object
 2   Customer Lifetime Value        9134 non-null   float64
 3   response                       9134 non-null   object
 4   coverage                       9134 non-null   object
 5   education                      9134 non-null   object
 6   Effective To Date              9134 non-null   object
 7   employment_status              9134 non-null   object
 8   gender                         9134 non-null   object
 9   income                         9134 non-null   int64
 10  Location Code                  9134 non-null   object
 11  Marital Status                 9134 non-null   object
 12  Monthly Premium Auto           9134 non-null   int64
 13  Months Since Last Claim        9134 non-null   int64
 14  Months Since Policy Inception  9134 non-null   int64
 15  Number of Open Complaints      9134 non-null   int64
 16  Number of Policies             9134 non-null   int64
 17  Policy Type                    9134 non-null   object
 18  policy                         9134 non-null   object
 19  Renew Offer Type               9134 non-null   object
 20  Sales Channel                  9134 non-null   object
 21  Total Claim Amount             9134 non-null   float64
 22  Vehicle Class                  9134 non-null   object
 23  Vehicle Size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

None

before formatting

,customer,state,Customer Lifetime Value,response,coverage,education,Effective To Date,employment_status,gender,income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

customer                          object
state                             object
Customer Lifetime Value          float64
response                          object
coverage                          object
education                         object
Effective To Date                 object
employment_status                 object
gender                            object
income                             int64
Location Code                     object
Marital Status                    object
Monthly Premium Auto               int64
Months Since Last Claim            int64
Months Since Policy Inception      int64
Number of Open Complaints          int64
Number of Policies                 int64
Policy Type                       object
policy                            object
Renew Offer Type                  object
Sales Channel                     object
Total Claim Amount               float64
Vehicle Class                     object
Vehicle Size                      object
dtype: object

  customer       state response  coverage education employment_status gender
0  BU79786  Washington       No     Basic  Bachelor          Employed      F
1  QZ44356     Arizona       No  Extended  Bachelor        Unemployed      F
2  AI49188      Nevada       No   Premium  Bachelor          Employed      F
3  WW63253  California       No     Basic  Bachelor        Unemployed      M
4  HB64268  Washington       No     Basic  Bachelor          Employed      M

C:\Users\Admin\AppData\Local\Temp\ipykernel_19820\2651406132.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  categorical_list_df.fillna('U',inplace=True) # replace with an unknown value

In [ ]:
# Exporting this processed data to a csv
customer_df2.to_csv('we_fn_use_c_marketing_customer_value_analysis2 .csv')